{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\author Michael Morrissey}}\margl1440\margr1440\vieww12240\viewh14300\viewkind1
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HousHouse Prices: Advanced Regression Techniques\
e Prices: Advanced Regression Techniques\
\pard\pardeftab720\sl440\sa298\partightenfactor0
\cf2 Predict sales prices and practice feature engineering, RFs, and gradient boosting\
\pard\pardeftab720\sl560\sa321\partightenfactor0
\cf2 \
https://www.kaggle.com/c/house-prices-advanced-regression-techniques\
\
}